# ThreadCast AWS Resource IDs
# Generated: 2026-02-02

# Domain
DOMAIN_NAME=threadcast.io
HOSTED_ZONE_ID=Z00055233C436X7I2CL1I

# SSL Certificate
CF_CERT_ARN=arn:aws:acm:us-east-1:614302797904:certificate/efd912be-4340-49cf-91d2-b1c2d2f3dfdb

# VPC
VPC_ID=vpc-095b831f5f23fb52b
IGW_ID=igw-0fd1e0d8a7dbeee58
PUBLIC_SUBNET_1=subnet-07fe433463214a03a
PUBLIC_SUBNET_2=subnet-0cda246f580d901b9
PRIVATE_SUBNET_1=subnet-059f68eb9f4340012
PRIVATE_SUBNET_2=subnet-0782b40b8b8c8b7a1

# Security Groups
EC2_SG=sg-0162fde9b30b5addc
RDS_SG=sg-032cd0417bf53a941

# EC2
INSTANCE_ID=i-050aae922dcfdc450
ELASTIC_IP=3.39.185.18

# RDS
RDS_ENDPOINT=threadcast-db.cxuo28yq422p.ap-northeast-2.rds.amazonaws.com
DB_NAME=threadcast
DB_USERNAME=threadcast
DB_PASSWORD=j7RwuIuXwNcvZr9OaFffV3Eq

# S3 & CloudFront
BUCKET_NAME=threadcast-web-prod
DISTRIBUTION_ID=E3OX16498YHUTR
DISTRIBUTION_DOMAIN=d3ly3nh648ja60.cloudfront.net
